:root {
    --primary-color: #474747;
    --secondary-color: #000008;

    --border-color: #c1c1c1;

    --primary-text: #19198d;
    --secondary-text: #5c5c5c;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

}



html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

a {
    color: #000;
    text-decoration: none;
}

h2, h3, h4, h5, h6, strong{
    color: var(--primary-text);
    font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea {
    color: var(--secondary-text);
    font-family: 'Roboto Mono', monospace;
    list-style: none;
}

h1 {font-size: 52px;}
h2 {font-size: 36px;}
h3 {font-size: 30px;}
h4 {font-size: 26px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}




.s1 {
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    overflow: hidden;
    
    
}

.s2 {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow: hidden;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

/* Nav Bar */
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
}

.navbar ul {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: center;
}

.navbar ul li {
    margin: 0px 1rem;
    padding-bottom: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
}

.navbar ul li a:hover {
    color: skyblue;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    display: none;
  }


/* Introduction Section */

#home-section{
    padding-top: 0;
    margin-top: 0;
}


.greeting-wrapper{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    min-height: 10em ;
}

.greeting-wrapper h1{
    padding-top: 1rem;
}

#typed {
    color: #ffffff
}


.intro-wrapper {
    background: url('./img/intro-bg.jpg') no-repeat center center/cover;
    border: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 24px 10px 42px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 24px 10px 42px 0px rgba(0,0,0,0.75);
    box-shadow: 24px 10px 42px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
    padding-bottom: 8rem;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color:#FC6058 ;
}

#dot-2 {
    background-color:#FEC058 ;
}

#dot-3 {
    background-color:#2ACA3E ;
}

.browser-dot {
    background-color: black;
    height:15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

/* .left-column {
    grid-area: left-column;
    padding: 50px 0;
    margin-top: 2.5rem;;

} */



/* #theme-option-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    background-color: #24292e;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--themeDotBorder);
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover {
    border-width: 4px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
} */


/* #settings-note {
    font-size: 12px;
    color: #fff;
    font-style: italic;
    text-align: center;
} */


.right-column {
    grid-area: right-column;
    display: grid;
    position: relative;
    top: 7rem;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 1.3rem;
    position: relative;
}

#preview p {
    padding: 0;
}


.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}



/* About Section */

#about-heading {
    text-align: center; 
    border-bottom: 1px solid;
    padding-bottom: 0.5rem; 
    margin-top: 5rem;
}


.icons-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
    margin: 4rem auto;
}

.icon i {
    
    color:#19198d;
}

.icon i, h5, p {
    margin: 5px;
}



.about-wrapper {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px; */
    margin-top: 1rem;
}

#about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

#about h4, p {
    margin-bottom: 2rem;

}

#profile_pic {
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    height: 240px;
    width: 200px;
    object-fit: cover;
    border: 1px solid var(--border-color);
    border-radius: 100%; 
    
}


/* Skills Section */
#skills-heading {
    text-align: center; 
    color: #000;
    border-bottom: 1px solid;
    padding-bottom: 0.5rem; 
    margin-top: 5rem;
}

#skills-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    padding-bottom: 1.5rem;
}

.skills-content {
    border: 1px solid var(--themeDotBorder);
    border-radius: 60px; 
    padding: 5px 2rem;
}

.skills-content h4 {
    margin-top: 0;
    text-align: center;
    color: #000;
    border-bottom: 1px solid;
    padding: 0.5rem;
}

.skills-content ul {
    display: flex;
    justify-content: space-evenly;
    
}

.skills-content ul li {
    
    /* padding-bottom: 2.5rem; */
}



/* Projects Section */
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--border-color);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color:var(--previewShadow);
	padding:15px;
}

.post-title{
	
	margin: 0;
}

.post-intro{
	
	font-size: 14px;
}


/* Contact section */
#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--border-color);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--previewShadow);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	border-radius: 5px;
	border:1px solid var(--themeDotBorder);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--primary-color);
	border:none;
}
















@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;

    }
}

@media screen and (max-width: 800px){

    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column {
        justify-content: center;
    }

}


@media screen and (max-width: 500px){

    .menu-btn {
        display: block;
      }
    
    .menu-btn :hover{
        opacity: 0.5;
    }

    .navbar ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        border-right: #ccc 1px solid;
        width: 50%;
        height: 100vh;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }

    .navbar ul.main-menu li{
        text-align: center;
        padding: 10px;
        font-size: 20px;
    
    }

    .navbar ul.main-menu li a {
        color: #fff;

    }

    .navbar ul.main-menu li a:hover {
        color: skyblue;

    }

    .navbar ul.main-menu li a:last-child {
        border-bottom: 0;
    }

    .navbar ul.main-menu.show {
        transform: translateX(-20px);

    }


	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}